<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banda Black Pink</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    
    <main class="container text-center">
        <section class="row">
          <img class="col" src="./img/Captura de tela 2023-04-10 180516.png" alt="">
        </section>

       

        <br>
       <p></p>
       <p></p> 

       <h1 class="text-start">Sobre a Banda</h1> 

       <p></p>

       <h3 class="text-start">Considerado um dos maiores grupos de k-pop da história, o BLACKPINK é formado por Jisoo, Jennie, Rosé e Lisa. O girl group foi lançado pela YG Entertainment - empresa responsável por lançar artistas como PSY e BIGBANG - em agosto de 2016 com os singles Whistle e Boombayah, com o single-álbum Square One. A expectativa em torno do debut do BLACKPINK era alta, já que o grupo era a aposta da YG após o sucesso do 2NE1, primeiro girl group da empresa, formado em 2009, e seu fim em 2017.
       A seleção das artistas que integrariam o BLACKPINK foi feita não somente na Coreia do Sul, mas também em outros países como na Austrália e na Tailândia. 
       Milhares de candidatas passaram por testes de dança, canto, atuação, entre outras habilidades, 
       até as quatro jovens serem escolhidas para a formação final do grupo.
      </h3>

      <p></p>
     
      <main class="">
     <h1 class="text-start">Músicas Favoritas</h1>

     <p></p>

    <div class="text-start row">
     <audio class="black col" controls src="./audio/BLACKPINK - 'Ice Cream (with Selena Gomez)' M_V.mp3"></audio>
     <audio class="touch col" controls src="./audio/BLACKPINK - ‘Pink Venom’ M_V.mp3"></audio>
    </div>

    <div class="text-start row">
      <audio class="shout col" controls src="./audio/BLACKPINK - ‘Tally’ (Official Audio)_VQo4hyWfBQ4.mp3"></audio>
      <audio class="woman col" controls src="./audio/BLACKPINK - ‘뚜두뚜두 (DDU-DU DDU-DU)’ M_V.mp3"></audio>
    </div>

      </main>

      <p></p>
      <p></p>
      <article>
      <nav>
        
        <h1 class="text-start">Clipes Favoritos</h1>
        
           <main class="video12 row">
          <iframe class="img col" width="560" height="315" src="./video/BLACKPINK - 'Ice Cream (with Selena Gomez)' M_V.mp4.mp4" 
              title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            

            
               <iframe class="col" width="560" height="315" src="./video/BLACKPINK - ‘Pink Venom’ M_V.mp4.mp4" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </main>

             <main class="video34 row">
              <iframe class="col" width="560" height="315" src="./video/BLACKPINK - ‘Tally’ (Official Audio).mp4.mp4" 
              title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            

            
              <iframe class="col" width="560" height="315" src="./video/BLACKPINK - ‘뚜두뚜두 (DDU-DU DDU-DU)’ M_V.mp4.mp4" 
              title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>

        </nav>
      </article>
  


    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>